spring.application.name=bank-management

#spring.datasource.url=jdbc:postgresql://localhost:5432/bankdetails
#spring.datasource.username=postgres
#spring.datasource.password=Database1711
#
#spring.jpa.show-sql=true
#
##automatically generate database schema
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##Delays initialization of data - schema.sql or data.sql scripts run after tables exist.
#spring.jpa.defer-datasource-initialization=true
#
##spring.sql.init.mode=always
##spring.sql.init.platform=postgresql